{
  "name": "pricecharting-search",
  "version": "1.1.0",
  "private": true,
  "description": "Right-click selected text to look up its price on PriceCharting.com.",
  "license": "AGPL-3.0-only",
  "author": "Otto Palmgren",
  "repository": {
    "type": "git",
    "url": "https://github.com/plmgrn/pricecharting-search"
  },
  "scripts": {
    "start:firefox": "web-ext run --source-dir=src",
    "start:chrome": "web-ext run --source-dir=src -t chromium",
    "lint": "web-ext lint --source-dir=src",
    "build": "web-ext build --source-dir=src --overwrite-dest"
  },
  "devDependencies": {
    "web-ext": "^8.0.0"
  }
}
