{
  "name": "pricecharting-search",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "description": "Price-check games, trading cards, and collectibles instantly from any page. Four ways to search, zero hassle.",
  "license": "AGPL-3.0-only",
  "author": "Otto Palmgren",
  "repository": {
    "type": "git",
    "url": "https://github.com/plmgrn/pricecharting-search"
  },
  "scripts": {
    "start:firefox": "web-ext run",
    "start:chrome": "web-ext run -t chromium",
    "lint": "npx eslint src/ && npm run build:bundle && web-ext lint --source-dir build",
    "test": "node --test test/*.test.mjs",
    "build:bundle": "node scripts/build.js",
    "build": "npm run build:bundle && web-ext build --source-dir build"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "globals": "^17.6.0",
    "web-ext": "^10.4.0"
  }
}
